<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>990</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="inputLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Input</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>611</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="inputDeviceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select output device</string>
   </property>
  </widget>
  <widget class="QComboBox" name="outputDeviceCombobox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="opVolumeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume</string>
   </property>
  </widget>
  <widget class="QLabel" name="opIconlabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>icon</string>
   </property>
  </widget>
  <widget class="QLabel" name="opVolumePercentLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>80</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0%</string>
   </property>
  </widget>
  <widget class="QSlider" name="opVolumeSlider">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>160</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="opBalanceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel balance</string>
   </property>
  </widget>
  <widget class="QLabel" name="leftBalanceLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>left</string>
   </property>
  </widget>
  <widget class="QLabel" name="rightBalanceLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>130</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>right</string>
   </property>
  </widget>
  <widget class="QSlider" name="opBalanceSlider">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>160</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="OutputLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>output</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>641</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="outputDeviceLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select input device</string>
   </property>
  </widget>
  <widget class="QComboBox" name="inputDeviceCombobox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ipIconlabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>icon</string>
   </property>
  </widget>
  <widget class="QSlider" name="inputLevelSlider">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>160</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lowLevelLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>low</string>
   </property>
  </widget>
  <widget class="QLabel" name="ipVolumeLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume</string>
   </property>
  </widget>
  <widget class="QLabel" name="inputLevelLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Input level</string>
   </property>
  </widget>
  <widget class="QLabel" name="highLevelLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>high</string>
   </property>
  </widget>
  <widget class="QLabel" name="ipVolumePercentLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>270</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0%</string>
   </property>
  </widget>
  <widget class="QSlider" name="ipVolumeSlider">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>160</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="soundEffectLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>System sound effects</string>
   </property>
  </widget>
  <widget class="QLabel" name="soundThemeLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>System sound theme</string>
   </property>
  </widget>
  <widget class="QComboBox" name="soundThemeCombobox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>410</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listView_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>641</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="shutdownlabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>shutdown</string>
   </property>
  </widget>
  <widget class="QComboBox" name="shutdownCombobox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>460</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lagoutLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Lagout</string>
   </property>
  </widget>
  <widget class="QComboBox" name="lagoutCombobox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>500</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="applicationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Application Volume</string>
   </property>
  </widget>
  <widget class="QTableView" name="appVolumeTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>651</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>830</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
