/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 1px solid gray;   /* 边框 */
    border-radius: 3px;   /* 圆角 */
    padding: 1px 18px 1px 3px;   /* 字体填衬 */
    color: #000;
    font: normal normal 15px "Microsoft YaHei";
    background: transparent;
}

/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    outline: 0px solid gray;   /* 选定项的虚框 */
    border: 1px solid yellow;   /* 整个下拉窗体的边框 */
    color: green;
    background-color: #808998;   /* 整个下拉窗体的背景色 */
    selection-background-color: #0000ff;   /* 整个下拉窗体被选中项的背景色 */
}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
    height: 50px;   /* 项的高度（设置pComboBox->setView(new QListView());后，该项才起作用） */
}

/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    background-color: #0000ff;   /* 整个下拉窗体越过每项的背景色 */
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    background-color: #0000ff;
}

/* QComboBox中的垂直滚动条 */
QComboBox QAbstractScrollArea QScrollBar:vertical {
    width: 10px;
    background-color: #d0d2d4;   /* 空白区域的背景色  灰色green */
}

QComboBox QAbstractScrollArea QScrollBar::handle:vertical {
    border-radius: 5px;   /* 圆角 */
    background: rgb(160,160,160);   /* 小方块的背景色深灰lightblue */
}

/*音量描述label*/
QLabel{
    color: black;
}

/*滑动条slider*/
QSlider{
    width:178px;
    height:20px;
}
QSlider::groove:horizontal {
    border: 0px solid #bbb;

}
QSlider::sub-page:horizontal {
    background: #2e8ad2;
    border-radius: 2px;
    margin-top:8px;
    margin-bottom:9px;
}
QSlider::add-page:horizontal {
    background:  rgba(52,70,80,90%);
    border: 0px solid #777;
    border-radius: 2px;
    margin-top:8px;
    margin-bottom:9px;
}
QSlider::handle:horizontal {
    width: 20px;
    height: 20px;
    background: rgb(0, 160, 230);
    border-radius:10px;
}

QTableView {
    selection-background-color:#44c767;
    background-color:white;     /*整个表格的背景色，这里为白色*/
    border:1px solid #E0DDDC;   /*边框为1像素，灰色*/
    gridline-color:lightgray;   /*这个是表格的格子线的颜色，为亮灰*/
}

/*这里是表格表头样式*/
QHeaderView::section {
    background-color:white;     /*背景色 白色*/
    border:0px solid #E0DDDC;   /*先把边框宽度设为0，即隐藏所有表头边框*/
    border-bottom:1px solid #E0DDDC;/*然后只显示下边框，因为上边框和左右边框是整个Table的边框，都显示会有2px的边框宽度*/
    height:20px;                /*表头高度*/
}


