/* 未下拉时，QComboBox的样式 */
QComboBox {
    width: 192px;
    height: 193px;
    background: white;
    border-radius: 4px;
    font-size:14px;
}

/*下拉箭头样式*/
QComboBox::down-arrow {
    image: url(/usr/share/ukui-media/img/dowm.png);
    height:6px;
    width:11px;
}

QWidget#Widget{
    background: white;
}

QWidget#widget_2{
    border-top:1px solid white;
    border-bottom:1px solid white;
    border-radius:0px
}

QWidget#widget_5{
    border-top:1px solid white;
    border-bottom:1px solid white;
    border-radius:0px
}

QWidget#widget_8{
    border-bottom:1px solid white;
    border-radius:0px
}

QWidget{
    width: 552px;
    height: 150px;
    background: rgba(244,244,244,1);
    border-radius: 4px;
}

/*音量描述label*/
QLabel{
    width:83px;
    height:14px;
    font-size:14px;
    font-family:Noto Sans S Chinese;
    font-weight:400;
    color:rgba(67,67,69,1);

}
QLabel#outputLabel{
    width:36px;
    height:18px;
    font-size:18px;
    font-family:Noto Sans S Chinese;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:40px;
    opacity:0.85;
}

QLabel#inputLabel{
    width:36px;
    height:18px;
    font-size:18px;
    font-family:Noto Sans S Chinese;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:40px;
    opacity:0.85;
}

QLabel#soundEffectLabel{
    width:36px;
    height:18px;
    font-size:18px;
    font-family:Noto Sans S Chinese;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:40px;
    opacity:0.85;
}

QLabel#applicationLabel{
    width:36px;
    height:18px;
    font-size:18px;
    font-family:Noto Sans S Chinese;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:40px;
    opacity:0.85;
}


/*滑动条slider*/
QSlider{
    width: 178px;
    height: 20px;
}
QSlider::groove:horizontal {
    border: 0px solid #bbb;

}
QSlider::sub-page:horizontal {
    background: #2e8ad2;
    border-radius: 2px;
    margin-top:8px;
    margin-bottom:9px;
}
QSlider::add-page:horizontal {
    background:  rgba(52,70,80,90%);
    border: 0px solid #777;
    border-radius: 2px;
    margin-top:8px;
    margin-bottom:9px;
}
QSlider::handle:horizontal {
    width: 20px;
    height: 20px;
    background: rgb(0, 160, 230);
    border-radius:10px;
}


QComboBox::down-arrow:hover{
width:184px;
height:30px;
background:linear-gradient(180deg,rgba(218,227,250,0.9),rgba(218,227,250,1));
border-radius:2px;

}

/*应用tableview*/
QTableView {
    selection-background-color:#44c767;
    background-color:white;     /*整个表格的背景色，这里为白色*/
    border:1px solid #E0DDDC;   /*边框为1像素，灰色*/
    gridline-color:lightgray;   /*这个是表格的格子线的颜色，为亮灰*/
}

/*这里是表格表头样式*/
QHeaderView::section {
    background-color:white;     /*背景色 白色*/
    border:0px solid #E0DDDC;   /*先把边框宽度设为0，即隐藏所有表头边框*/
    border-bottom:1px solid #E0DDDC;/*然后只显示下边框，因为上边框和左右边框是整个Table的边框，都显示会有2px的边框宽度*/
    height:20px;                /*表头高度*/
}


